# transactid-library-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netki/transactid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netki/transactid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netki/transactid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
