// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        gradle_version = "4.1.3"
        transacid_core_version = "2.0.0-beta2"
        android_material_version = "1.3.0"
        androidx_core_version = "1.3.2"
        androidx_app_compat_version = "1.2.0"
        androidx_constraintlayout_version = "2.0.4"
        androidx_security_crypto_version = "1.0.0"
        bouncycastle_version = "1.65"
        spongycastle_version = "1.58.0.0"
        ktor_android_version = "1.3.2"
        okhttp_version = "4.8.1"
        koin_version = "2.2.2"
        androidx_junit_version = "1.1.2"
        androidx_espresso_version = "3.3.0"
        junit_version = "4.13.2"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
